# default tw settings
sv_motd iDDNet is DDrace with dummies (Кролик - няша)\nDummy cmd list:\n/dummy, /d "Creates your own Dummy."\n/dummy_del, /dd "Deletes your Dummy"\n/dummy_change /dc "Swap places with Dummy"\n/dummy_hammer /dh "You Dummy does hammerFly"\n/control_dummy /cd "Go to spectators and rule your dummy"\n/dummy_copy_move /dcm "Dummy copies all your movement. Something like multiclient."\n/rescue /r "Rescue to safe location before freeze."\n/rescue d /r d "Rescue Dummy to safe location before freeze."\n/dr "Rescue to location before disconnect."\n/dr d "Rescue Dummy to location before disconnect."

sv_name Sole Nero iDDRace
sv_port 8336
sv_map Purple Panic 2
sv_rcon_password B1
sv_register 1
sv_welcome Hosted by BUGS_BUNNY

sv_gametype "DDRace"
sv_rcon_password B1
sv_rcon_mod_password ttepo7

#sv_dummies 1
sv_dummy 0
#sv_dummy_change 1
#sv_rescue 1
#sv_control_dummy 1
#sv_dummy_copy_move 1
#sv_dummy_hammer 1
#sv_dummy_delay 0
sv_dummy_change_delay 0
#sv_gunexp 0

sv_map_vote 1

sv_register 1
sv_max_clients 64
sv_max_clients_per_ip 4
sv_spectator_slots 0

sv_announcement_filename "announcement.txt"
sv_announcement_interval 30
sv_announcement_random 1

sv_test_cmds 0
sv_fast_download 1
sv_map_window 60
sv_pauseable 1
sv_kill_delay 1
sv_nameless_score 1
sv_tournament_mode 0

sv_vote_time 30
sv_vote_majority 1
sv_vote_delay 180
sv_vote_max_total 24

sv_tune_reset 1
sv_ddrace_tune_reset 1
sv_info_change_delay 5

sv_use_sql 0

sv_netlimit 400
sv_netlimit_alpha 50
sv_max_afk_vote_time 120
sv_vote_kick_min 5

mod_command logout 1
mod_command status 1
mod_command force_vote 1
mod_command muteid 1
mod_command muteip 1
mod_command unmute 1
mod_command mutes 1
mod_command unban 1
mod_command bans 1
mod_command ban 1
mod_command kill_pl 1
mod_command vote 1
mod_command set_team 1

exec list.cfg

#sv_rescue 1
